apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jvuorf5qr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jvuorf5qr-java-springboot-gitops